# DB Configuration
DB_DRIVER=
DB_SOURCE=

# API & Web Configuration
HTTP_SERVER_ADDRESS=
HTTP_CLIENT_ADDRESS=

# Paseto & JWT Key for Authentication and Duration
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=

# Email Credentials
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=